# Othelo

./: .gitignore  .project  README.md  pom.xml  pom.xml~
src/main/java/adatkapcs/: jdbc.java  package-info.java
src/main/java/prtbead/: Palya.java  package-info.java  player.java  vezerlo.java
src/main/java/swing/: Elem.java  JatekPalya.java  PontokTabla.java  felulet.java  package-info.java
src/test/java/prtbead/: PalyaTest.java  playerTest.java  vezerloTest.java  vezerloTest.java~
